{
  "name": "optimike-obsidian-mcp",
  "version": "2.8.3",
  "description": "Unified Obsidian MCP server with shared local cache, Operon and Tasks tools, Bases support, semantic search, runtime observability, and degraded read mode for durable agent workflows.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "README.fr.md",
    "README_EMBEDDERS.md",
    "OPERATIONS.md",
    "OPERATIONS.fr.md",
    "SECURITY.md",
    "SECURITY.fr.md",
    "docs/README.md",
    "docs/README.fr.md",
    "docs/obsidian_mcp_tools_spec.md",
    "docs/governed-note-replacement.fr.md",
    "docs/governed-note-replacement.md",
    "docs/runtime-capability-matrix.md",
    "docs/runtime-capability-matrix.fr.md",
    "docs/headless-server-profile.md",
    "docs/headless-server-profile.fr.md",
    "docs/headless-multiclient-pilot.md",
    "docs/headless-multiclient-pilot.fr.md",
    "docs/http-multiclient-security.md",
    "docs/http-multiclient-security.fr.md",
    "docs/http-concurrency-backpressure.md",
    "docs/http-concurrency-backpressure.fr.md",
    "docs/http-observability-contract.md",
    "docs/http-observability-contract.fr.md",
    "docs/gateway-compatibility.md",
    "docs/gateway-compatibility.fr.md",
    "docs/agentgateway.transparent.example.yaml",
    "docs/mcp-routing-guide.md",
    "docs/mcp-routing-guide.fr.md",
    "docs/external-roots.example.json",
    "docs/external-roots-setup.md",
    "docs/external-roots-setup.fr.md",
    "docs/adr/ADR-External-Document-Roots.md",
    "docs/adr/ADR-HTTP-External-Artifact-Delivery.md",
    "docs/adr/ADR-External-Reference-Integrity.md",
    "docs/adr/ADR-External-Reference-Integrity.fr.md",
    "docs/adr/ADR-Operon-Bridge.md",
    "docs/adr/ADR-Common-Operation-Runtime.md",
    "docs/adr/README.md",
    "docs/operon-decision-report.md",
    "docs/operon-local-validation.md",
    "docs/operon-mcp-contract.md",
    "docs/operon-migration-plan.md",
    "docs/operon-rest-contract.md",
    "docs/kairelys-cutover.fr.md",
    "profiles/elysia-tasks",
    "plugins/obsidian-bases-bridge/build",
    "plugins/obsidian-bases-bridge/manifest.json",
    "plugins/obsidian-bases-bridge/README.md",
    "plugins/obsidian-atomic-write-bridge/build",
    "plugins/obsidian-atomic-write-bridge/manifest.json",
    "plugins/obsidian-atomic-write-bridge/README.md",
    "plugins/obsidian-operon-bridge/build",
    "plugins/obsidian-operon-bridge/manifest.json",
    "plugins/obsidian-operon-bridge/README.md",
    ".env.server.example",
    "scripts",
    "docs/assets",
    "LICENSE",
    "CHANGELOG.md",
    "docs/governed-frontmatter-p1.md",
    "docs/governed-frontmatter-p1.fr.md",
    "docs/adr/ADR-Governed-Frontmatter-P1.md",
    "docs/governed-base-formula-p2.md",
    "docs/governed-base-formula-p2.fr.md",
    "docs/adr/ADR-Governed-Base-Formula-P2.md",
    "docs/governed-canvas-p3.md",
    "docs/governed-canvas-p3.fr.md",
    "docs/adr/ADR-Governed-Canvas-P3.md",
    "docs/operon-cli-audit.md",
    "docs/operon-cli-audit.fr.md",
    "docs/tree.md"
  ],
  "bin": {
    "optimike-obsidian-mcp": "dist/index.js",
    "optimike-obsidian-mcp-proxy": "dist/stdio-proxy.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimikelabs/optimike-obsidian-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/optimikelabs/optimike-obsidian-mcp/issues"
  },
  "homepage": "https://github.com/optimikelabs/optimike-obsidian-mcp#readme",
  "scripts": {
    "build": "tsc && node scripts/make-executable.mjs dist/index.js dist/stdio-proxy.js",
    "start:stdio": "node dist/index.js",
    "start:proxy": "node dist/stdio-proxy.js",
    "inspect": "node scripts/run-inspector.mjs",
    "start": "node dist/index.js",
    "start:http": "node scripts/run-http.mjs",
    "start:daemon": "node scripts/run-http.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "smoke:headless-readonly": "node scripts/smoke-headless-readonly.mjs",
    "smoke:hybrid-unavailable": "node scripts/smoke-headless-readonly.mjs --mode=hybrid",
    "smoke:hybrid-api-available": "node scripts/smoke-headless-readonly.mjs --mode=hybrid-live",
    "smoke:headless-guarded": "node scripts/smoke-headless-readonly.mjs --mode=headless-guarded",
    "smoke:headless-filesystem": "node scripts/smoke-headless-readonly.mjs --mode=headless-filesystem",
    "smoke:headless-status": "node scripts/smoke-headless-status.mjs",
    "smoke:headless-server-profile": "node scripts/smoke-headless-server-profile.mjs",
    "test:headless-long-run": "node scripts/long-run-headless-server.mjs",
    "snapshot:vault": "node scripts/snapshot-vault.mjs",
    "check:vault-exclusions": "node scripts/check-vault-exclusion-policy.mjs",
    "test:runtime": "npm run build && npm run smoke:headless-readonly && npm run smoke:hybrid-unavailable && npm run smoke:hybrid-api-available && npm run smoke:headless-guarded && npm run smoke:headless-filesystem && npm run smoke:headless-status && npm run test:local-rest-api-compat",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "verify:code": "npm run audit:production && npm run build",
    "rebuild": "npx ts-node --esm scripts/clean.ts && npm run build",
    "fetch:spec": "npx ts-node --esm scripts/fetch-openapi-spec.ts",
    "docs:generate": "typedoc --tsconfig ./tsconfig.typedoc.json",
    "tree": "npx ts-node --esm scripts/tree.ts",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css}\"",
    "inspect:stdio": "mcp-inspector --config mcp.json --server optimike-obsidian-mcp-stdio",
    "inspect:http": "mcp-inspector --config mcp.json --server optimike-obsidian-mcp-http",
    "test:operon-contract": "node scripts/test-operon-contract.mjs",
    "test:operon-service": "node scripts/test-operon-service.mjs",
    "build:bases-bridge": "npm --prefix plugins/obsidian-bases-bridge run build",
    "build:operon-bridge": "npm --prefix plugins/obsidian-operon-bridge run build",
    "build:atomic-write-bridge": "npm --prefix plugins/obsidian-atomic-write-bridge run build",
    "build:bridges": "npm run build:bases-bridge && npm run build:operon-bridge && npm run build:atomic-write-bridge",
    "check:bases-bridge": "npm --prefix plugins/obsidian-bases-bridge run check",
    "test:governed-base": "npm run build && node scripts/test-base-config-p2-compiler.mjs && node scripts/test-governed-base-formula-operation.mjs && node scripts/test-governed-base-formula-mcp.mjs && node scripts/test-governed-base-formula-http.mjs && npm run check:bases-bridge",
    "test:governed-canvas": "npm run build && node scripts/test-canvas-p3-compiler.mjs && node scripts/test-governed-canvas-operation.mjs && node scripts/test-governed-canvas-mcp.mjs && node scripts/test-governed-canvas-http.mjs && npm --prefix plugins/obsidian-atomic-write-bridge run check",
    "smoke:governed-canvas-live": "npm run build && node scripts/smoke-governed-canvas-live.mjs",
    "smoke:governed-base-live": "npm run build && node scripts/smoke-governed-base-formula-live.mjs",
    "check:operon": "npm run build && npm run test:operon-contract && npm run test:operon-service && npm --prefix plugins/obsidian-operon-bridge run check",
    "check:atomic-write": "npm run build && node scripts/test-modified-time-settlement.mjs && node scripts/test-modified-time-canary-helpers.mjs && node scripts/test-obsidian-note-replace-operation.mjs && npm --prefix plugins/obsidian-atomic-write-bridge run check",
    "smoke:operon-mutations": "node scripts/smoke-operon-mutations.mjs",
    "smoke:operon-rich-mutations": "node scripts/smoke-operon-rich-mutations.mjs",
    "test:profiles": "node scripts/test-elysia-task-profile.mjs",
    "test:tool-annotations": "node scripts/test-tool-annotations.mjs",
    "test:tool-routing": "npm run build && node scripts/test-tool-routing-contract.mjs && node scripts/smoke-headless-readonly.mjs",
    "test:local-rest-api-compat": "node scripts/test-local-rest-api-compat.mjs",
    "test:external-roots": "npm run build && node scripts/test-external-reference-parser.mjs && node scripts/test-external-move-integrity.mjs && node scripts/test-backend-vault-adapter-cas.mjs && node scripts/test-obsidian-cas.mjs && node scripts/test-obsidian-search-replace-cas.mjs && node scripts/test-external-roots.mjs && node scripts/test-stdio-proxy-external-roots.mjs && node scripts/test-http-external-handoff.mjs",
    "test:external-roots:proxy": "npm run build && node scripts/test-stdio-proxy-external-roots.mjs",
    "test:http-external-handoff": "npm run build && node scripts/test-http-external-handoff.mjs",
    "test:http-multiclient": "npm run build && node scripts/test-http-multiclient-rate-limiting.mjs && node scripts/test-http-session-bounds.mjs",
    "test:http-backpressure": "npm run build && node scripts/test-http-backpressure.mjs && node scripts/test-obsidian-cas.mjs && node scripts/test-obsidian-search-replace-cas.mjs && node scripts/test-external-move-integrity.mjs && node scripts/test-operon-service.mjs",
    "test:http-observability": "npm run build && node scripts/test-http-observability.mjs && node scripts/test-http-observability-endpoints.mjs",
    "test:http-headless-multiclient": "npm run build && node scripts/test-http-headless-multiclient.mjs",
    "test:gateway:agentgateway": "npm run build && node scripts/test-agentgateway-compatibility.mjs",
    "smoke:external-roots": "npm run build && node scripts/smoke-external-roots.mjs",
    "smoke:external-roots:mcp": "npm run build && node scripts/smoke-external-roots-mcp.mjs",
    "test:migrations:windows": "pwsh -NoProfile -File scripts/test-task-engine-migrations.ps1",
    "test:package": "node scripts/test-package-contents.mjs",
    "visuals:generate": "node scripts/generate-readme-visuals.mjs",
    "test:visuals": "node scripts/test-readme-visuals.mjs",
    "test:docs": "npm run test:visuals && node scripts/test-doc-contract.mjs && node scripts/test-governed-note-doc-contract.mjs && node scripts/test-governed-frontmatter-doc-contract.mjs && node scripts/test-governed-base-doc-contract.mjs && node scripts/test-governed-canvas-doc-contract.mjs",
    "test:launchers": "npm run build && node scripts/test-launchers.mjs",
    "test:external-reference-parser": "node scripts/test-external-reference-parser.mjs",
    "test:obsidian-cas": "node scripts/test-obsidian-cas.mjs && node scripts/test-obsidian-search-replace-cas.mjs",
    "test:external-move": "node scripts/test-external-move-integrity.mjs",
    "test:operation-runtime": "npm run build && node scripts/test-external-move-integrity.mjs && node scripts/test-obsidian-note-replace-operation.mjs && node scripts/test-base-config-p2-compiler.mjs && node scripts/test-governed-base-formula-operation.mjs && node scripts/test-canvas-p3-compiler.mjs && node scripts/test-governed-canvas-operation.mjs",
    "test:governed-note-replace-mcp": "npm run build && node scripts/test-governed-note-replace-mcp.mjs",
    "test:governed-note-replace-http": "npm run build && node scripts/test-governed-note-replace-http.mjs",
    "smoke:atomic-note-mcp-live": "npm run build && node scripts/smoke-atomic-note-mcp-live.mjs",
    "smoke:modified-time-settlement-live": "npm run build && node scripts/smoke-modified-time-settlement-live.mjs",
    "test:governed-frontmatter": "npm run build && node scripts/test-governed-frontmatter-model.mjs && node scripts/test-frontmatter-p1-compiler.mjs && node scripts/test-frontmatter-p1-idempotency.mjs && node scripts/test-governed-frontmatter-mcp.mjs && node scripts/test-governed-frontmatter-http.mjs",
    "smoke:governed-frontmatter-live": "npm run build && node scripts/smoke-governed-frontmatter-live.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/validator": "^13.15.10",
    "axios": "^1.16.0",
    "chrono-node": "2.8.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "hono": "^4.12.18",
    "ignore": "^7.0.5",
    "jose": "^6.0.11",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.3.1",
    "json5": "^2.2.3",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "micromark-extension-gfm": "^3.0.0",
    "openai": "^5.6.0",
    "partial-json": "^0.1.7",
    "sanitize-html": "2.17.5",
    "tiktoken": "^1.0.21",
    "validator": "^13.15.35",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.67"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "obsidian",
    "obsidian-md",
    "ai",
    "llm",
    "agent",
    "automation",
    "api",
    "server",
    "typescript",
    "knowledge-management",
    "note-taking",
    "rest-api",
    "integration"
  ],
  "author": "Optimike (Mickael Ahouansou)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.7.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "ajv": "^8.17.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.5",
    "typescript": "^5.6.0"
  }
}
